{
  "ConnectionStrings": {
    "NotificationDb": "Host=notification-db;Port=5432;Database=notification_db;Username=notification_user;Password=notification_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
